body, html {
    margin: 0;
    padding: 0;
}

.text-center{
    text-align: center;
}

.card-container {
  --column-count: 1;
  grid-gap: 1em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(var(--column-count),1fr);
  justify-content: space-evenly;
}

@media screen and (min-width: 600px){
    .card-container{
        --column-count:2;
    }
}
@media screen and (min-width: 900px){
    
    .card-container{--column-count: 3;}
}
@media screen and (min-width: 1500px){
    .card-container{--column-count: 5;}
}